plugins {
	id 'java-library'
    id 'maven-publish'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}


task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

publishing {
    publications {
        viadeskLibrary(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
    repositories {
        maven {
            url "$viadeskRepositoryUrl"
	        credentials {
	            username "$viadeskRepositoryUser"
	            password "$viadeskRepositoryPassword"
	        }
        }
    }
}