plugins {
	id 'java-library'
    id 'maven-publish'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

publishing {
    publications {
        viadeskLibrary(MavenPublication) {
			groupId = 'org.waxtool'
			artifactId = 'library'
			
            from components.java
        }
    }
    repositories {
        maven {
            url "$mavenRepositoryUrl"
	        credentials {
	            username "$mavenRepositoryUser"
	            password "$mavenRepositoryPassword"
	        }
        }
    }
}