plugins {
	id 'java-library'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0-SNAPSHOT'
			
repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

publishing {
    publications {
        viadeskLibrary(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "$viadeskRepositoryUrl"
	        credentials {
	            username "$viadeskRepositoryUser"
	            password "$viadeskRepositoryPassword"
	        }
        }
    }
}